version: '3'

services:
    wordpress:
      container_name: wordpress
      env_file:
        - .env
      build:
        context: wordpress/
        args:
          SQL_DATABASE: ${SQL_DATABASE}
          SQL_USER: ${SQL_USER}
          SQL_PASSWORD: ${SQL_PASSWORD}
          SQL_ROOT_PASSWORD: ${SQL_ROOT_PASSWORD}

#   mariadb:
#     container_name: mariadb-container
#     env_file:
#       - .env
#     build   :
#       context: mariadb/
#       args:
#         SQL_DATABASE: ${SQL_DATABASE}
#         SQL_USER: ${SQL_USER}
#         SQL_PASSWORD: ${SQL_PASSWORD}
#         SQL_ROOT_PASSWORD: ${SQL_ROOT_PASSWORD}
#     volumes:
#       - db-volume:/var/lib/mysql
#     restart : always
  
# volumes:
#   db-volume:
#     driver_opts:
#       o: bind
#       type: none
#       device: /home/${USER}/data/mariadb